/**
 * areas_of_visibility.js
 * Области видимости, const
 * когда объявляем перемнную или функцию в коде их можно сразу использовать в коде после их объявления.
 * Каждое объявление помещает имя и значение  сущности в так называемую область видимости.
 * Области видимости определяет набор переменных, констант, функций и других сущностей, которые доступны в данном месте кода.
 * Каждый раз когда объявляем сущность с каким то именем в коде, это имя попадает в определнную область видимости. Пока находимся внутри этой области
 * мы можем получить или изменить значение по этому имени. Как только выходим за её пределы, всеимена внутри неё становятся недоступны.
 * 
 * const
 * Константа — обязательное присваивание вместе с объявлением. Нельзя присваивать другое значение.
 * const используется для обозначения значений, которые никогда не меняются и используются в программе (например: температура кипения воды).
 * Для подобных констант используются специальные правила наименоавния UPPER_SNAKE_CASE (общепринятое название констант во многих языках программирования).
 * Так же  константы можно использовать для обозначения значений, вычисленных в работе программы, которые не хотим зименить случайно в последствии.
 * Например в цикле for of через const имеет смысл объявлять элементы массива, так как вряд ли мы захотим присвоить элементу item что-то другое
 */