const l = (log) => {
    console.log(log);
}
//Суббота или Воскрсенье
var days = [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота'
];
var d = new Date();
var n = d.getDay();
l(days[n]);

l(days[n] === 'Суббота' || days[n] === 'Воскресенье' ? days[n] + "— это выходной" : days[n] + " — это точно не выходной" )

//Длина больше 3 и меньше 26

let password = '******'

l(password.length > 3 && password.length < 26 ? 'Допустимый пароль' : 'Такой пароль не подходит');

let x = 8;
//приоритет – сначала &&, потом ||
l(x === 13 || x > 0 && x < 11 ? x + " Число 13 или число от 1 до 10 "  : x + " число больше 10 или меньше 0 и не 13 " )

//управление приоритетом с помощью скобок

let f = 5; //123

if ((f % 3 === 0 || f % 2 === 0) && f > 100){
    l(f + ' делится на 3 или на 2 и больше 100')
}

//инвертируем условие
let f1 = 101
if (!(f1 % 3 === 0 || f1 % 2 === 0) && f1 > 100) {
    l(f1 + ' не делится ни на 2, ни 3 и больше 100')
}

//Длина больше 3 и меньше 26 и пароль дожлен содержать спецсимволы

let RegexPass=(password)=>{
    let simbol = /^(?=.*?[-_])/    /*/^(?=.*?[#?!@$%^&*-_])/*/
    l(simbol.test(password) && (password.length > 3 && password.length < 26) ? 'Допустимый пароль' : 'Такой пароль не подходит');
}

RegexPass('1234-');
RegexPass('4321_');
RegexPass('qaz-xsw');
RegexPass('_zxd');
RegexPass('_-a');
RegexPass('qaz');
RegexPass('_-3');
RegexPass('123456789');

