const l = (log) => {
    console.log(log);
}

/*
операторы  continue и break необходимы при выполнении итераций, 
когда их не нужно больше выполнять и нужно перейти к следующей, либо вовсе выйти из цикла.
*/
//колода карт
let cards = ['2', 'Король', 'Туз', '5', '6', 'Король', 'Дама',]
//карты в руке
let hand = [];

for (let card of cards){
    if(card !== 'Король' && card !== 'Туз') continue;
    hand.push(card);
    l(`Карта ${card} добавлена в руку`)
}
l(`Карты в руке ${hand}`)

/*
break  нужен в той ситуации, когда хотим совсем выйти из цикла
например мы берем карты из коллоды до тех пор пока не найдем нужную или пока не закончится колода
*/
//Ищем даму в колоде
l(`Ищем даму в колоде`);

let found = false;

for(let card of cards){
    l(`Из колоды вытянута карта ${card}`);
    if (card === 'Дама'){
        found = true; 
        break;
    } 

}
l(found ? "Мы нашли даму!" : "В колоде нет дамы :(" );

/*
while true break
*/
let i;

l('Цикл for');

for(i = 0; i < 11; i += 2){
    l(i);
}
l('Цикл while')

//аналогичный цикл while с условием для завершения в теле цикла
i = 0;

while(true) {
    if(i>10)  break;
    l(i);
    i +=2;
}