const l =(log)=>{
console.log(log);
}
let digit =25;
let fract = 25.03;
let exp = 2e10//20000000000
let expSmall = 2e-3//0.002
let expFract = 1.25e3 // 1250
let expFractSmall= 1.25e-3 // 0.00125
let fract1= 25.;
let fract2 = .25;
l(digit);
l(fract);
l(exp);
l(expSmall);
l(expFract);
l(expFractSmall);
l(fract1);
l(fract2);
/*лиитерал – конкретная запись любого значения, в т.ч. числа*/
/*от 0 до 9 в двоичной системе исчисления:
0, 1, 10, 11, 100, 101, 110, 111, 1000, 1001 

num 9  в двоичной системе исчесления и в JS

*/
let dec = 9 //десятичная система исчисления
let bin = 0b1001 //число 9 -двоичная система исчисления
l(dec);
l(bin);

let oct = 0o7; //восьмиричная система - число 7
l(oct);
let octNum8 = 0o10; //восьмиричная система - число 8
l(octNum8);
//16 - ричная система исчисления
let x = 0x1b; //27
l(x);

//неточность вычислений с плавающей точкой
l(0.1 + 0.2); //связано с тем, что мы пишем в 10 системе исчисления, а компьюер считает в двоичной