/*
cycle for  выполняет заданные дейтсвия определенное кол-во раз
можно использовать когда нам нужно сделать действие по счётчику.
или нужно заполнить пустой массив и делаем это то же на основе значения счётчика
*/
const l = (log) => {
    console.log(log);
}

//фибоначчи 
let fibo = [1, 1]; //сюда запишем числа из ряда фибоначчи 
for (let i = 1; i < 5; i++) {
    fibo.push(fibo[i] + fibo[i - 1]);
}
l(fibo)

//добавляем в массив квадратное число, которое у нас есть в счётчике
let a = [];
for (let i = 0; i < 10; ++i){
a.push(i * i );
}
l(a)

//из одного массива хотим сделать другой, каждый элемент хотим видоизменить и добавить в новый массив
//и здесь можно использовать for of
let changeArr= [];
 
for( let pow2 of a) {
    changeArr.push(pow2 / 2)
}
l(changeArr)

/*
еще бывают ситуации когда нам необходимо заполнить массив на основании каких то данных, которые приходят извне\
например нам приходит большой текстовый файл и мы читаем этот файл
пока не закончатся строки и предположим, что складываем в массив
каждую строку этого файла
*/
//заполнение пустого массива на основе других данных (длина массива неизветсна)
let lines = [];
let next;
while(next = File.nextLine()){
    lines.push(next);
}

//обработка значений массива
for (let line of lines) {
    l(`Длина строки: ${line.length}`)
}
//обработка индексов массива
for (let number in lines){
    l(`Длина строки № ${number}: ${lines[number].length}`)
}

//Обработка значений или индексов массива в обратном порядке
let aReversed = [];
for (let i = a.length - 1; i >=0; --i){
    aReversed.push(a[i]);
}
l(aReversed)