const l = (log) => {
    console.log(log);
    }

    
let fruits = ['Яблоко', 'Груша', 'Банан', 'Апельсин', 'Дыня'];
l('Сегодня я съел: ')
for (let fruit of fruits){
    l(fruit)
}

/*
forIn своей работой похож на принцип работы forOf — отличие лишь в том, что переменная, которую 
указываем слева, принимаетв себя не значение элемента, который у нас есть в массиве, а значение его индекса.
Пример ниже хорошо иллюстрирует применение цикла forIn. В примере выводим рейтинг студентов.
Особенность   forIn индекс эелемента преобразовывает в строку, поэтому применили функцию parseInt, 
чтобы перевести в число
*/
let rating = ['Екатерина', 'Василий', 'Мария', 'Пётр', 'Елена']

for (let i in rating){
    l(`${parseInt(i) + 1} место: ${rating[i]}`)
}