const l = (log, str = ' ') => {
    console.log(log, str);
}
/**
 * Глобальный объект window
 * window - глобальный объект в браузере
 * (function(){
 * //тут ваш код
 * })();// сразу же вызываем функцию
 * //без скобок вокрун объявления функции JavaScript не поймёт что мы от него хотим
 * //так как функция аннонимная - не имеет имени, в window она не попадёт
 * 
 * такая техника очень распространена и называют её iife
 * immediately Invioked Function Expression
 * Объявление и немедленный вызов функции
 */