const l =(log)=>{
console.log(log);
}
/*Вычисляем кол-во квартир в доме. 
Дано кол-во подъездов, этажей и квартир на одном этаже.
Нужно вывести кол-во квартир в одном подъезде и во всём доме*/
//кол-во подъездов
let entrances = 4;
//кол-во этажей 
let floors = 9;
//кол-во квартир на этаже
let flatsPerFloor = 4;

let flatsPerEntrance = floors * flatsPerFloor;
l(`Кол-во квартир в подъезде ${flatsPerEntrance}`)

let flats = entrances * flatsPerEntrance;
l(`Всего квартир в доме ${flats}`);
/*Пропорциидля рецепта коктейля "Кровавоя Мэри".
Даны пропорции ингридиентов для коктэйля и объём напитка, который нужно получить. 
Вычислить необходимый объём ингридиентов из этих данных.*/
let vodka = 50;
let tomatJuice = 120;
let lemonJuice = 10;
let tabasco = 1;
let worcester = 1;
//желаемый объём напитка
let volume = 500;

//коэффициент для получения объёма ингредиента
let k = (vodka + tomatJuice + lemonJuice + tabasco + worcester) / volume;

//сколько нужно водки для желаемого объёма коктейля "Кровавая Мэри"
l(`Для желаемого объёма коктейля "Кровавая Мэри" необходимое количество водки ${vodka * k}`);
