const l = (log) => {
    console.log(log);
}

/*
while выполняет блок кода до тех пор пока выполняются указанные нами условия.
Пример вы пъёте чай до тех пор, пока не выпили весь чай из кружки, как только выпили,
выходите из цикла
*/
let teaVolume = 200;

l(`Вы налили себе ${teaVolume} мл. чая`)
while(teaVolume > 0){
    teaVolume -= 10;
    l(`В чашке осталось ${teaVolume} мл. чая`)
}
l(`Вы выпили весь чай`)
/*do while стоит использовать тогда, когда мы уверены, что тело цикла должно выполниться хотя бы один раз
do_while условие проверяется после прохождения каждой итерации, но первая итерация всегда будет выполнена
игра в русскую рулетку, каждый раз крутим барабан и надеимся, что выстрела не произойдет.
Для простоты примера представим, что в пистолете 5 патронов
вероятность выстрела - 20%
*/
let revolverWithCartridge = 1;

do{
    l("Нажимаем на курок")
} while (Math.random() > 0.2)
    l('Похоже, вам не повезло!')